is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practico1
build_property.ProjectDir = C:\Users\Admin.DESKTOP-0Q23CA9\Documents\ORT\programacion-2-ort\practicos\practico-1\Practico1\Practico1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
